/***************************************************************************************
*Copyright (c) 2019 - ,
*文 件 名:usart1.h
*作    者:赵光鑫
*联系方式:zhao.guangxin@qq.com
*创建日期:2019-9-7
*说    明:
        (1)usart2使用的IO口
				USART2_RX<------------->PA2(43)
				USART2_TX<------------->PA3(42)
				(2)该文件提供串口接口
        (3)当串口接收数据完成后将串口接收一帧数据完成标记置位。等待外部处理
如果不及时处理，将不会接收新的数据。				
*修    改:

***************************************************************************************/
#ifndef __USART2_H
#define __USART2_H

#include <stdio.h>
#include "stm32f10x.h"

/**************************************************************************
函 数 名:Usart2_Init
功能描述:串口2初始化。
输入参数:
    bound:波特率
输出参数:None
返 回 值:None。
其他说明:
        使用串口1前，必须调用该函数初始化。
**************************************************************************/
void Usart2_Init(const uint32_t bound);

/**************************************************************************
函 数 名:USART2_GetData
功能描述:串口2获取数据。
输入参数:
@timeout:超时
输出参数:
@getBuff:输出获取的数据 需要外部释放
@len:获取的数据长度
返 回 值:0:成功  其他失败
其他说明:
**************************************************************************/
int USART2_GetData(uint8_t **getBuff, uint32_t *len, uint32_t timeout);
#endif
