#ifndef __USART2_H
#define __USART2_H

#include <stdio.h>
#include "stm32f10x.h"

/**************************************************************************
函 数 名:Usart2_Init
功能描述:串口2初始化。
输入参数:
    bound:波特率
输出参数:None
返 回 值:None。
其他说明:
        使用串口1前，必须调用该函数初始化。
**************************************************************************/
void Usart2_Init(const uint32_t bound);

/**************************************************************************
函 数 名:USART2_GetData
功能描述:串口2获取数据。
输入参数:
@timeout:超时
输出参数:
@getBuff:输出获取的数据 需要外部释放
@len:获取的数据长度
返 回 值:0:成功  其他失败
其他说明:
**************************************************************************/
int USART2_GetData(uint8_t **getBuff, uint32_t *len, uint32_t timeout);
#endif
